# honeydew

./: .gitignore  Honeydew.sln  README.md
src/Honeydew/: Honeydew.csproj  Program.cs  SlugGenerator.cs  Startup.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Honeydew/Areas/Identity/: IdentityHostingStartup.cs
src/Honeydew/AuthenticationHandlers/: TokenAuthenticationHandler.cs  TokenAuthenticationHandlerOptions.cs
src/Honeydew/Controllers/: UploadController.cs
src/Honeydew/Data/: ApplicationDbContext.cs  SqlServerApplicationDbContext.cs  SqlServerDesignTimeContextFactory.cs  SqliteApplicationDbContext.cs  SqliteDesignTimeContextFactory.cs
src/Honeydew/Data/Migrations/: 20200527061252_CreateInitialDatabase.Designer.cs  20200527061252_CreateInitialDatabase.cs  20200527141513_AddOriginalFileNameColumn.cs  (+10 more)
src/Honeydew/Exceptions/: StorageConfigException.cs
src/Honeydew/Helpers/: CodeLanguageHelper.cs  CodeLanguageHelpers.cs  MediaTypeHelpers.cs
src/Honeydew/Models/: DatabaseType.cs  DeletionOptions.cs  IdentityOptions.cs  MediaType.cs  PatchUploadModel.cs  Upload.cs  UploadRenderModel.cs  UploadStatus.cs  User.cs
src/Honeydew/Pages/: Embed.cshtml  Embed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  ViewUpload.cshtml  ViewUpload.cshtml.cs  _ViewImports.cshtml
src/Honeydew/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Honeydew/Tasks/: DeletionCleanupTask.cs
src/Honeydew/TusStores/: AmazonS3TusStore.cs  AzureBlobTusStore.cs  HoneydewTusStore.cs  IHoneydewTusStore.cs
src/Honeydew/UploadStores/: AmazonS3TusStore.cs  AzureBlobStore.cs  AzureBlobTusStore.cs  AzureBlobsStore.cs  AzureBlobsStoreOptions.cs  CloudProviderTusFile.cs  DiskStore.cs  DiskStoreOptions.cs  DownloadResult.cs  IHoneydewTusStore.cs  IStoreOptions.cs  IStreamStore.cs  IUploadStore.cs  S3Store.cs  S3StoreOptions.cs  StorageType.cs  StreamDiskStore.cs  StreamDiskStoreOptions.cs  TusDiskFile.cs  TusDiskStore.cs  UploadStore.cs
(+86 files in other folders)
